<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="manicura profesional, manicura en Ezeiza,diseños de uñas, semi-permanente, esculpidas">
    <meta name="description" content="Conmigo en DanyNails vas a encontrar diseños exclusivos para realzar tu estilo único. Desde cuidado de uñas básico hasta diseños de tendencia, cada servicio está diseñado para resaltar tu belleza. ¡Reserva tu cita hoy para uñas impecables y un estilo que destaque!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="./acces/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>DanyNails</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.jpg" alt="Logo de DanyNails">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/sobre_mi.html">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contactos.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Seccion principal -->
    <main>
        <div class="jumbotron p-3">
            <div class="fondo">
                <h1>DanyNails</h1>
                <p>"La Elegancia en Tus Manos"</p>
            </div>
        </div>
        <h2>Visita Nuestro Blog</h2>
        <div class="cards-container">
            <div class="card">
                <div class="card__img img1"></div>
                <h3>Cuidado diario</h3>
                <p>Mantén tus uñas limpias y bien hidratadas. Usa aceite de cutícula y crema de manos regularmente para
                    protegerlas en todo momento.</p><br>
                <a class="btn" href="./pages/blog.html">Ver mas</a>
            </div>
            <div class="card">
                <div class="card__img img2"></div>
                <h3>Esmaltado de uñas</h3>
                <p>Una técnica que nunca pasa de moda. Este estilo de manicura resalta la belleza natural de tus uñas con colores tradicionales y técnicas precisas.</p>
                <a class="btn" href="./pages/blog.html">Ver mas</a>
            </div>
            <div class="card">
                <div class="card__img img3"></div>
                <h3>Onicofagia</h3>
                <p>La onicofagia, o hábito de morderse las uñas, puede dañar la salud de las uñas y cutículas. Descubre formas de superar este comportamiento.</p>
                <a class="btn" href="./pages/blog.html">Ver mas</a>
            </div>
        </div>
        <section class="servicios">
            <div class="ser-left"></div>
            <div class="ser-right">
                <h2>Servicios 😉</h2>
                <ul>
                    <li>Manicura</li>
                    <li>Esmaltado Clásico</li>
                    <li>Capping</li>
                    <li>Semi-permanente</li>
                    <li>Decoración</li>
                    <li>Esculpidas</li>
                </ul>
            </div>
        </section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./images/uñas debiles 2 capping y semi-permanente.jpeg" class="d-block w-100" alt="uñas debiles">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="./images/B despues stiletto.jpeg" class="d-block w-100" alt="trabajo realizado en uñas stiletto">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <!-- Pie de pagina-Footer -->
    <footer class="container-fluid p-4 navbar-light">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <a class="img-footer" href="#"><img src="./images/logo.jpg" alt="Logo de DanyNails en el footer"></a>
            </div>
            <div class="col-md-6 col-lg-3 enlaces">
                <h3>Contactate</h3>
                <ul>
                    <li><i class="fa-solid fa-envelope" style="color: #18489a;"></i> danybarbato44@hotmail.com</li>
                    <li><i class="fa-brands fa-whatsapp" style="color: #0dbf31;"></i></li>
                    <li>wsp 1168184810</li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 enlaces">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="./pages/sobre_mi.html">Sobre Mi</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/contactos.html">Contacto</a></li>
                    <li><a href="./pages/galeria.html">Galeria</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 redes-sociales">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/ejemplo" target="_blank"><i class="fab fa-facebook redes"></i></a>
                <a href="https://www.instagram.com/mima.tus.nails.dani/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank"><i class="fab fa-instagram redes"></i></a>
            </div>
        </div>
    </footer>
    <a href="#" class="subir"><i class="fa-solid fa-chevron-up"></i></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
</html>